MONGO_URI=mongodb+srv://khushburajput:yfnl0srX6y06lGAE@cluster0.nakgd.mongodb.net/PMS?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey
PORT=5000
NODE_ENV=development
GOOGLE_API_KEY=AIzaSyAjUa2L3_N15_mq5Z4HryGDEbvHnsHb1xU